<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
            html, body {
            width: 100%;
            height:100%;
            }

            body {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        .dynacontainer {
            align-items: center;
            text-align: center;
            margin-top: 40vh;
            
        }
        .title {
            font-size: 3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:aliceblue;
        }
        .subTitle {
            font-size: .8rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            max-width: 50vh;
            color:azure;
        }
    </style>
</head>

<body>
    <div class="dynacontainer">
        <span class="title">Dynacert</span><br/>
        <center>
        <div class="subTitle">The purpose of this project is to allow, starting from a pre-existing paper form or better pdf, to create an online form
        and digitally sign it, and to create a pdf with the compiled data.</div>
        </center>
        <a href="builder/"  class="btn btn-primary" style="margin-top: 20px;">Dynacert builder</a>
        <a href="viewer/" class="btn btn-success" style="margin-left: 20px;margin-top: 20px;">Dynacert viewer</a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>